FROM python:3.10-alpine

WORKDIR /back

COPY ./requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt
RUN pip cache purge

# Copy all the backend files
# this assumes all the frontends are build and the static files have already been moved to ./back/static
ADD . .

RUN mkdir /front
ADD ./webpack/cookie_banner_frontend.webpack-stats.json /front/cookie_banner_frontend.webpack-stats.json
ADD ./webpack/admin_panel_frontend.webpack-stats.json /front/admin_panel_frontend.webpack-stats.json
ADD ./webpack/user_form_frontend.webpack-stats.json /front/user_form_frontend.webpack-stats.json
ADD ./webpack/main_frontend.webpack-stats.json /front/main_frontend.webpack-stats.json

EXPOSE 8000

# CMD uvicorn back.asgi:application --port $PORT --host 0.0.0.0
CMD ["sh", "./entry.sh"]