FROM node:16 as front_base_image

# docker build -t full_image -f Dockerfile.full .
# DOCKER_BUILDKIT=1 docker build --no-cache -t full_image -f Dockerfile.full .

ARG PUBLIC_FRONTEND_PATH
ENV PUBLIC_FRONTEND_PATH=$PUBLIC_FRONTEND_PATH

# local / dev / pro | defines some of the logic of the build process
ARG BUILD_TYPE
ENV BUILD_TYPE=$BUILD_TYPE
RUN if [ "$BUILD_TYPE" = ""] ; then export BUILD_TYPE="dev"; fi

# First we build all the frontends in one container
COPY ./front /front

WORKDIR /front

# Placeholder output folder
RUN mkdir -p ../back/static/dist

RUN mkdir -p /npm_cache && chown -R 1000:1000 /npm_cache
RUN npm config set cache /npm_cache --global

RUN npm install
RUN chmod -R 777 /front/node_modules && chmod u+x /front/node_modules/.bin/*

# Now we have a base image setup with node modules
# We now create several sub images so we can build all frontends in paralel

# Admin Pannel
FROM front_base_image as admin_panel_frontend_image

RUN cp ./env_apps/admin_panel_frontend.${BUILD_TYPE}.env.js ./apps/admin_panel_frontend/src/ENVIRONMENT.js

# npm install for all apps
RUN cd apps/admin_panel_frontend && \
    npm ci && cd ../../ && ./node_modules/.bin/webpack \
        --env PUBLIC_PATH=$PUBLIC_FRONTEND_PATH \
        --env DEV_TOOL=none \
        --env DEBUG=0 --no-devtool --mode production \
        --config webpack.admin_panel_frontend.config.js

# Old User Form
FROM front_base_image as user_form_frontend_image

RUN cp ./env_apps/user_form_frontend.${BUILD_TYPE}.env.js ./apps/user_form_frontend/src/ENVIRONMENT.js

RUN cd apps/user_form_frontend && \
    npm ci && cd ../../ && ./node_modules/.bin/webpack \
        --env PUBLIC_PATH=$PUBLIC_FRONTEND_PATH \
        --env DEV_TOOL=none \
        --env DEBUG=0 --no-devtool --mode production \
        --config webpack.user_form_frontend.config.js
        

# New User Form V2 (sean)
FROM front_base_image as user_form_v2_frontend_image

RUN cp ./env_apps/user_form.${BUILD_TYPE}.env.js ./apps/user_form/src/ENVIRONMENT.js

RUN cd apps/user_form && \
    npm ci && cd ../../ && ./node_modules/.bin/webpack \
        --env PUBLIC_PATH=$PUBLIC_FRONTEND_PATH \
        --env DEV_TOOL=none \
        --env DEBUG=0 --no-devtool --mode production \
        --config webpack.user_form.config.js
        
# Cookie Banner
FROM front_base_image as cookie_banner_frontend_image

RUN cp ./env_apps/cookie_banner_frontend.${BUILD_TYPE}.env.js ./apps/cookie_banner_frontend/src/ENVIRONMENT.js

RUN cd apps/cookie_banner_frontend && \
    npm ci && cd ../../ && ./node_modules/.bin/webpack \
        --env PUBLIC_PATH=$PUBLIC_FRONTEND_PATH \
        --env DEV_TOOL=none \
        --env DEBUG=0 --no-devtool --mode production \
        --config webpack.cookie_banner_frontend.config.js
        
# Main Frontend
FROM front_base_image as main_frontend_image

RUN cp ./env_apps/main_frontend.${BUILD_TYPE}.env.js ./apps/main_frontend/src/ENVIRONMENT.js

RUN cd apps/main_frontend && \
    npm ci && cd ../../ && ./node_modules/.bin/webpack \
        --env PUBLIC_PATH=$PUBLIC_FRONTEND_PATH \
        --env DEV_TOOL=none \
        --env DEBUG=0 --no-devtool --mode production \
        --config webpack.main_frontend.config.js
        
# Now we build the main backend image
FROM python:3.11-alpine

WORKDIR /back
COPY ./back .

# Fix: https://github.com/yaml/pyyaml/issues/601
RUN pip install "Cython<3.0" pyyaml --no-build-isolation

RUN pip install --no-cache-dir -r requirements.txt
RUN apk add --no-cache git
RUN pip install git+https://github.com/jazzband/django-revproxy.git
RUN pip cache purge

# Copy all the backend files
# this assumes all the frontends are build and the static files have already been moved to ./back/static
ADD . .

RUN mkdir -p /front

# Now copy the generated stats files and bundles
COPY --from=admin_panel_frontend_image /front/admin_panel_frontend.webpack-stats.json /front/
RUN mkdir -p ./static/dist/admin_panel_frontend
COPY --from=admin_panel_frontend_image /back/static/dist/admin_panel_frontend ./static/dist/admin_panel_frontend

COPY --from=user_form_frontend_image /front/user_form_frontend.webpack-stats.json /front/
RUN mkdir -p ./static/dist/user_form_frontend
COPY --from=user_form_frontend_image /back/static/dist/user_form_frontend ./static/dist/user_form_frontend


COPY --from=user_form_v2_frontend_image /front/user_form.webpack-stats.json /front/
RUN mkdir -p ./static/dist/user_form
COPY --from=user_form_v2_frontend_image /back/static/dist/user_form ./static/dist/user_form


COPY --from=cookie_banner_frontend_image /front/cookie_banner_frontend.webpack-stats.json /front/
RUN mkdir -p ./static/dist/cookie_banner_frontend
COPY --from=cookie_banner_frontend_image /back/static/dist/cookie_banner_frontend ./static/dist/cookie_banner_frontend

COPY --from=main_frontend_image /front/main_frontend.webpack-stats.json /front/
RUN mkdir -p ./static/dist/main_frontend
COPY --from=main_frontend_image /back/static/dist/main_frontend ./static/dist/main_frontend


RUN apk add gettext
RUN apk add --update --no-cache py3-numpy
# link the numpy installation
ENV PYTHONPATH="/usr/lib/python3.11/site-packages/:${PYTHONPATH}"

EXPOSE 8000

# CMD uvicorn back.asgi:application --port $PORT --host 0.0.0.0
CMD ["sh", "./entry.sh"]