FROM python:3.11-alpine

WORKDIR /back

COPY ./requirements.txt ./

# Fix: https://github.com/yaml/pyyaml/issues/601
RUN pip install "Cython<3.0" pyyaml --no-build-isolation

RUN apk add --no-cache g++
RUN pip install --no-cache-dir -r requirements.txt
RUN apk add --no-cache git
RUN pip install git+https://github.com/jazzband/django-revproxy.git@aafddd1
RUN pip cache purge

# Copy all the backend files
# this assumes all the frontends are build and the static files have already been moved to ./back/static
ADD . .

RUN mkdir /front
ADD ./webpack/cookie_banner_frontend.webpack-stats.json /front/cookie_banner_frontend.webpack-stats.json
ADD ./webpack/admin_panel_frontend.webpack-stats.json /front/admin_panel_frontend.webpack-stats.json
ADD ./webpack/main_frontend.webpack-stats.json /front/main_frontend.webpack-stats.json

EXPOSE 8000

RUN apk add gettext
RUN apk add --update --no-cache py3-numpy
# link the numpy installation
ENV PYTHONPATH="/usr/lib/python3.11/site-packages/:${PYTHONPATH}"

# CMD uvicorn back.asgi:application --port $PORT --host 0.0.0.0
CMD ["sh", "./entry.sh"]