{% load static %}
<tr>
    <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 16px; padding-bottom: 16px;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="border-collapse: separate !important;width:100%; background-color: #FFFFFF; background: #FFFFFF; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 20px;">
            <tr>
                <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 42px 32px 40px 32px; border-radius: 20px; border: 1px solid #DB590B;" valign="middle">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;">
                        <tr>
                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 22px; padding-bottom: 22px;" valign="middle">
                                <img align="absbottom" border="0" src="{{BASE_URL}}{% static "img/email/icon_key.png" %}" style="width: 83px; display: block; vertical-align:middle; border:0; height:auto;" width="83" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #363535; font-style: normal; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 10px;" valign="middle">
                                Passwort vergessen?
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-size: 15px; line-height: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #363535; font-style: normal; font-weight: 300; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 22px;" valign="middle">
                                Macht doch nichts!
                                <br />
                                Hier kannst du dein Passwort zurück setzen
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="center">
                                <table align="center" bgcolor="#36A9E0" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important;background-color: #36A9E0; background: #36A9E0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-radius: 60px; background: linear-gradient(50.19deg, #36A9E0 2.84%, #0367B2 106.82%);">
                                    <tbody>
                                        <tr>
                                            <th bgcolor="#36A9E0" align="center" style="width: 200px; mso-padding-alt: 0px 12px 0px 12px; height: 36px;border-radius: 60px; background: linear-gradient(50.19deg, #36A9E0 2.84%, #0367B2 106.82%);" valign="middle" width="200">
                                                <div>
                                                    <a href="{{ reset_button_url }}" style="text-decoration: none; color: #FFFFFF; display: block!important; font-size: 14px; line-height: 17px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family: 'Arial', 'Helvetica', sans-serif; text-align: center;word-break: keep-all; font-weight: 700;padding: 12px 16px 12px 16px; background-color: #36A9E0; border-radius: 60px; background: linear-gradient(50.19deg, #36A9E0 2.84%, #0367B2 106.82%);">
                                                        <span style="text-decoration: none !important; color: #FFFFFF;">Passwort zurücksetzen</span>
                                                    </a>
                                                </div>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>  
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>