{% load temp_utils %}
{% load static %}
{% get_base_url as BASE_URL %}
<tr>
    <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;">
            <tr>
                <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 16px; padding-bottom: 20px;" valign="middle">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; " width="100%">
                        <tbody>
                            <tr>
                                <td align="center" style="font-size: 12px; line-height: 15px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #363535; font-style: normal; font-weight: 300; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 20px;" valign="middle">
                                    {{ banner_header_text }}
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="text-align:center;vertical-align:middle;font-size:0;" class="">
                                    <!-- Left Column -->
                                    <!--[if mso]>
                                    <table width="534" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    <td width="170" valign="top" style="width:170px;">
                                    <![endif]-->
                                    <a href="https://www.linkedin.com/company/little-world" style="text-decoration:none;">
                                        <div align="center" style="width:170px;display:inline-block;vertical-align:top;" class="full-wrap-three">
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0;" class="full-wrap-three">
                                                    <tr align="center">
                                                        <td align="center" style="padding-bottom: 5px;" valign="middle">
                                                            <img align="absbottom" border="0" src="{{ BASE_URL }}{% static "img/email/social_0_in.png" %}" style="width: 22px; display: block; vertical-align:middle; border:0; height:auto;" width="22" />
                                                        </td>
                                                    </tr>
                                                    <tr align="center">
                                                            <td align="center" style="font-size: 12px; line-height: 15px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4B4C4F; font-style: normal; font-weight: 300; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                <span style="color:#4B4C4F; text-decoration: none;">Linkedin</span>
                                                            </td>
                                                    </tr>
                                            </table>
                                        </div>
                                    </a>
                                    <!--[if mso]>
                                    </td>
                                    <td width="160" valign="top" style="width:160px;">
                                    <![endif]-->
                                    <a href="https://www.facebook.com/LittleWorld.NonProfit" style="text-decoration:none;">
                                        <div align="center" style="width:160px;display:inline-block;vertical-align:top;" class="full-wrap-three three-block-gap-padding">
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0;" class="full-wrap-three">
                                                <tr align="center">
                                                    <td align="center" style="padding-bottom: 5px;" valign="middle">
                                                        <img align="absbottom" border="0" src="{{ BASE_URL }}{% static "img/email/social_1_fb.png" %}" style="width: 22px; display: block; vertical-align:middle; border:0; height:auto;" width="22" />
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td align="center" style="font-size: 12px; line-height: 15px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4B4C4F; font-style: normal; font-weight: 300; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                        <span style="color:#4B4C4F; text-decoration: none;">Facebook</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </a>
                                    <!-- Right Column -->
                                    <!--[if mso]>
                                    </td>
                                    <td width="160" valign="top" style="width:160px;">
                                    <![endif]-->
                                    <a href="https://www.instagram.com/littleworld_de" style="text-decoration:none;">
                                        <div align="center" style="width:160px;display:inline-block;vertical-align:top;" class="full-wrap-three">
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0;" class="full-wrap-three">
                                                <tr align="center">
                                                    <td align="center" style="padding-bottom: 5px;" valign="middle">
                                                        <img align="absbottom" border="0" src="{{ BASE_URL }}{% static "img/email/social_2_ig.png" %}" style="width: 22px; display: block; vertical-align:middle; border:0; height:auto;" width="22" />
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td align="center" style="font-size: 12px; line-height: 15px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4B4C4F; font-style: normal; font-weight: 300; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                        <span style="color:#4B4C4F; text-decoration: none;">Instagram</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </a>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>