{% load temp_utils %}
{% load static %}
{% get_base_url as BASE_URL %}
<tr>
    <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 16px; padding-bottom: 16px;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="border-collapse: separate !important;width:100%; background-color: #FFFFFF; background: #FFFFFF; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 20px;">
            <tr>
                <td align="center" style="font-size: 32px; line-height: 40px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #363535; font-style: normal; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding: 30px 16px 30px 16px; border-radius: 20px; border: 1px solid #E6E8EC;" valign="middle">
                    {{ subject_header_text }}
                </td>
            </tr>
        </table>
    </td>
</tr>