{% load email_utils %}
{% get_base_url as BASE_URL %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Herzlichen Glückwunsch! Du hast ein 6-monatiges Babbel-Abonnement gewonnen<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="background-color:#fafbfb"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><img alt="Little World's Logo" height="40.35" src="{{ BASE_URL }}/static/dist/admin_panel_frontend/logoWithText.576d05c8.png" style="display:block;outline:none;border:none;text-decoration:none;margin:20px auto" width="144px"/></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:37.5em;border-collapse:separate;padding:0 8px;padding-bottom:0px;margin:0 auto;background:#fafbfb" width="100%"><tbody><tr style="width:100%"><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;background:#ffffff;padding:32px 32px 56px;border-radius:32px 32px 0 0" width="100%"><tbody><tr><td><h1 style="color:#333;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:24px;font-weight:bold;margin:0 0 32px;padding:0;text-align:center">Herzlichen Glückwunsch! Du hast ein 6-monatiges Babbel-Abonnement gewonnen</h1><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">{{ first_name }}, du hast einen Babbel-Gutschein gewonnen!</p><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Alle tollen Funktionen und Inhalte von Babbel kannst du jetzt 6 Monate lang kostenlos nutzen.</p><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Nochmals vielen Dank, dass du an unserer Umfrage teilgenommen hast. Um einen kleinen Gefallen möchten wir dich noch bitten: bei Aktivierung des Codes, müsstest du die gleiche Umfrage in 3 Monaten nochmal ausfüllen. Nur so können wir die Auswirkungen der Nutzung von Babbel und Little World messen.</p><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Du erhältst eine weitere E-Mail von Babbel mit deinem Code und Anweisungen, wie du ihn aktivieren kannst.</p><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Wenn du Schwierigkeiten mit der Validierung deines Codes hast, melde dich bei uns und wir helfen dir weiter</p><p style="font-size:14px;line-height:24px;margin:0px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Beste Grüße,</p><p style="font-size:14px;line-height:24px;margin:0px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Dein Little World Team</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:37.5em;border-collapse:separate;background-color:#fafbfb;color:rgb(156 163 175);font-family:Open Sans,Helvetica,Arial,sans serif;line-height:22px;margin-bottom:40px;padding:8px;padding-top:0px" width="100%"><tbody><tr style="width:100%"><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><img src="{{ BASE_URL }}/static/dist/admin_panel_frontend/email-footer-banner.b54a311d.png" style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;border-bottom-left-radius:32px;border-bottom-right-radius:32px" width="650"/></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:24px 0px;border-collapse:separate;table-layout:fixed" width="100%"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="text-align:right"><a style="color:rgb(156 163 175);text-decoration:underline;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px" target="_blank">Unsubscribe</a></td><td data-id="__react-email-column" style="text-align:center"><a style="color:rgb(156 163 175);text-decoration:underline;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px;margin:0 16px" target="_blank">Manage Preferences</a></td><td data-id="__react-email-column"><a href="https://home.little-world.com/kontakt" style="color:rgb(156 163 175);text-decoration:underline;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px" target="_blank">Kontakt</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:202px;padding:0px 0px 24px;border-collapse:separate" width="100%"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:32px"><a href="https://www.instagram.com/littleworld_de" style="color:rgb(156 163 175);text-decoration:underline;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px" target="_blank"><img src="{{ BASE_URL }}/static/dist/admin_panel_frontend/instagram.ac32ec0a.png" style="display:block;outline:none;border:none;text-decoration:none" width="32"/></a></td><td data-id="__react-email-column"><a href="https://www.facebook.com/LittleWorld.NonProfit" style="color:#067df7;text-decoration:none" target="_blank"><img src="{{ BASE_URL }}/static/dist/admin_panel_frontend/facebook.bfd1cfff.png" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto" width="32"/></a></td><td data-id="__react-email-column" style="width:32px"><a href="https://www.linkedin.com/company/little-world/" style="color:rgb(156 163 175);text-decoration:underline;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px" target="_blank"><img src="{{ BASE_URL }}/static/dist/admin_panel_frontend/linkedin.032cf8a6.png" style="display:block;outline:none;border:none;text-decoration:none" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><p style="font-size:14px;line-height:24px;margin:0px;color:rgb(156 163 175);font-family:Open Sans,Helvetica,Arial,sans serif;text-align:center">A Little World gUG, www.little-world.com</p></td></tr></tbody></table></body></html>