<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Verbessere dein Deutsch mit einem kostenloser 6-monatiger Babbel Code<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="background-color:#fafbfb"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><img alt="Little World&#x27;s Logo" height="40.35" src="/static/dist/admin_panel_frontend/logoWithText.576d05c8.png" style="display:block;outline:none;border:none;text-decoration:none;margin:20px auto" width="144px"/></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;border-collapse:separate;padding:0 8px;padding-bottom:0px;margin:0 auto;background:#fafbfb"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-collapse:separate;background:#ffffff;padding:32px 32px 56px;border-radius:32px 32px 0 0"><tbody><tr><td><h1 style="color:#333;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:24px;font-weight:bold;margin:0 0 32px;padding:0;text-align:center">Verbessere dein Deutsch mit einem kostenloser 6-monatiger Babbel Code</h1><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Hallo {{ first_name }},</p><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Ein Schwerpunkt bei Little World ist es, dir zu helfen, selbstbewusster Deutsch zu sprechen, und wir sind immer auf der Suche nach Möglichkeiten, das zu erreichen... Nun, wir haben uns mit Babbel, einer der führenden Sprach-Apps, zusammengetan und können unseren Nutzern eine Reihe von Gutscheinen kostenlos zur Verfügung stellen.</p><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Mit diesem Gutschein erhältst du 6 Monate lang Zugang zum Deutschkurs von Babbel. Um einen dieser Gutscheine zu gewinnen, musst du nur diese kurze 3-Minuten-Umfrage ausfüllen.</p><a style="line-height:1.5;text-decoration:none;display:block;max-width:204px;font-family:Open Sans,Helvetica,Arial,sans serif;color:#0063AF;font-weight:bold;border:2px solid #0063AF;border-radius:90px;text-align:center;min-width:172px;font-size:14px;padding:12px 16px 12px 16px;height:49px;margin:32px auto" target="_blank"><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Zur Umfrage</span><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Was wollen wir wissen? Wir stellen Fragen, um einen Einblick von deinen derzeitigen Erfahrungen beim Deutschlernen und deinem Leben in Deutschland zu erhalten.</p><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Warum wollen wir das wissen? Wir wollen eine Plattform aufbauen, die sich an deinen Bedürfnissen und Erfahrungen orientiert, und dazu möchten wir dir zuhören, um das umzusetzen, was benötigt wird.</p><p style="font-size:14px;line-height:24px;margin:0px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Beste Grüße,</p><p style="font-size:14px;line-height:24px;margin:0px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Dein Little World Team</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;border-collapse:separate;background-color:#fafbfb;color:rgb(156 163 175);font-family:Open Sans,Helvetica,Arial,sans serif;line-height:22px;margin-bottom:40px;padding:8px;padding-top:0px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><img src="/static/dist/admin_panel_frontend/email-footer-banner.b54a311d.png" style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;border-bottom-left-radius:32px;border-bottom-right-radius:32px" width="650"/></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:24px 0px;border-collapse:separate;table-layout:fixed"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="text-align:right"><a style="color:rgb(156 163 175);text-decoration:underline;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px" target="_blank">Unsubscribe</a></td><td data-id="__react-email-column" style="text-align:center"><a style="color:rgb(156 163 175);text-decoration:underline;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px;margin:0 16px" target="_blank">Manage Preferences</a></td><td data-id="__react-email-column"><a href="https://home.little-world.com/kontakt" style="color:rgb(156 163 175);text-decoration:underline;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px" target="_blank">Kontakt</a></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:202px;padding:0px 0px 24px;border-collapse:separate"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:32px"><a href="https://www.instagram.com/littleworld_de" style="color:rgb(156 163 175);text-decoration:underline;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px" target="_blank"><img src="/static/dist/admin_panel_frontend/instagram.ac32ec0a.png" style="display:block;outline:none;border:none;text-decoration:none" width="32"/></a></td><td data-id="__react-email-column"><a href="https://www.facebook.com/LittleWorld.NonProfit" style="color:#067df7;text-decoration:none" target="_blank"><img src="/static/dist/admin_panel_frontend/facebook.bfd1cfff.png" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto" width="32"/></a></td><td data-id="__react-email-column" style="width:32px"><a href="https://www.linkedin.com/company/little-world/" style="color:rgb(156 163 175);text-decoration:underline;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px" target="_blank"><img src="/static/dist/admin_panel_frontend/linkedin.032cf8a6.png" style="display:block;outline:none;border:none;text-decoration:none" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><p style="font-size:14px;line-height:24px;margin:0px;color:rgb(156 163 175);font-family:Open Sans,Helvetica,Arial,sans serif;text-align:center">A Little World gUG, www.little-world.com</p></td></tr></tbody></table></body></html>