{% load email_utils %}{% get_base_url as BASE_URL %}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta name="x-apple-disable-message-reformatting"/><style type="text/css">body {background-color: #fafbfb; padding:0;}</style></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">du hattest vor Kurzem eine Übereinstimmung auf der Plattform Little World.<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="background-color:#fafbfb;padding:0"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:37.5em" width="100%"><tbody><tr style="width:100%"><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><img alt="Little World's Logo" height="40.35" src="{{ BASE_URL }}/static/dist/admin_panel_frontend/logoWithText.576d05c8.png" style="display:block;outline:none;border:none;text-decoration:none;margin:20px auto;width:144px;height:40.35px;max-width:144px" width="144"/></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:37.5em;border-collapse:separate;padding:0 8px;padding-bottom:0px;margin:0 auto;background:#fafbfb" width="100%"><tbody><tr style="width:100%"><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;background:#ffffff;padding:32px 32px 40px;border-radius:32px 32px 0 0" width="100%"><tbody><tr><td><h1 style="color:#333;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:24px;font-weight:bold;margin:0 0 32px;padding:0;text-align:center">Dein match wartet - höchste Zeit zu bestätigen</h1><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Hallo {{ first_name }},</p><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">du hattest vor Kurzem eine Übereinstimmung auf der Plattform Little World. Gerne würde sich {{ proposed_match_first_name }} mit dir unterhalten! Um ihn/sie allerdings nicht zu lange warten zu lassen, werden wir {{ proposed_match_first_name }} weitervermitteln, sollten wir nichts von dir hören. Du möchtest mehr über {{ proposed_match_first_name }} erfahren? Dann klicke hier:</p><div style="width:100%;text-align:center"><a href="{{ accept_match_url }}" style="line-height:1.5;text-decoration:none;display:inline-block;max-width:100%;font-family:Open Sans,Helvetica,Arial,sans serif;color:#0063AF;font-weight:bold;border:2px solid #0063AF;border-radius:90px;text-align:center;min-width:172px;width:auto;font-size:14px;padding:14px 16px 14px 16px;margin:0 auto 24px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%;mso-text-raise:21" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:10.5px">Jetzt match bestätigen</span><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></div><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Dort kannst du auch den Gesprächsvorschlag mit {{ proposed_match_first_name }} annehmen.</p><p style="font-size:14px;line-height:24px;margin:0px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Beste Grüße,</p><p style="font-size:14px;line-height:24px;margin:0px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Dein Little World Team</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:37.5em;border-collapse:separate;background-color:#fafbfb;color:rgb(156 163 175);font-family:Open Sans,Helvetica,Arial,sans serif;line-height:22px;margin-bottom:40px;padding:8px;padding-top:0px;margin:0 auto" width="100%"><tbody><tr style="width:100%"><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><img src="{{ BASE_URL }}/static/dist/admin_panel_frontend/email-footer-banner.b54a311d.png" style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;border-bottom-left-radius:32px;border-bottom-right-radius:32px;margin:0 auto;width:100%"/></td></tr></tbody></table><p style="font-size:14px;line-height:24px;margin:24px 0;text-align:center;width:100%"><a href="https://home.little-world.com/kontakt" style="color:rgb(156 163 175);text-decoration:underline;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px;margin-left:0" target="_blank">Kontakt</a></p><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:202px;padding:0px;border-collapse:separate" width="100%"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:32px"><a href="https://www.instagram.com/littleworld_de" style="color:rgb(156 163 175);text-decoration:underline;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px" target="_blank"><img src="{{ BASE_URL }}/static/dist/admin_panel_frontend/instagram.ac32ec0a.png" style="display:block;outline:none;border:none;text-decoration:none" width="32"/></a></td><td data-id="__react-email-column"><a href="https://www.facebook.com/LittleWorld.NonProfit" style="color:#067df7;text-decoration:none" target="_blank"><img src="{{ BASE_URL }}/static/dist/admin_panel_frontend/facebook.bfd1cfff.png" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto" width="32"/></a></td><td data-id="__react-email-column" style="width:32px"><a href="https://www.linkedin.com/company/little-world/" style="color:rgb(156 163 175);text-decoration:underline;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px" target="_blank"><img src="{{ BASE_URL }}/static/dist/admin_panel_frontend/linkedin.032cf8a6.png" style="display:block;outline:none;border:none;text-decoration:none" width="32"/></a></td></tr></tbody></table></td></tr></tbody></table><p style="font-size:14px;line-height:24px;margin:0px;color:rgb(156 163 175);font-family:Open Sans,Helvetica,Arial,sans serif;margin-top:24px;padding:0;text-align:center;width:100%">A Little World gUG, little-world.com</p></td></tr></tbody></table></td></tr></tbody></table></body></html>