{% load email_utils %}{% get_base_url as BASE_URL %}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en"><head><meta content="width=device-width, initial-scale=1.0" name="viewport"/><link as="image" href="/static/dist/admin_panel_frontend/patenmatchLogo.185124e6.png" rel="preload"/><link as="image" href="/static/dist/admin_panel_frontend/patenmatchBanner.859c365f.png" rel="preload"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><meta name="x-apple-disable-message-reformatting"/><!--$--><style type="text/css">body {background-color: #fafbfb; padding:0;}</style></head><div data-skip-in-text="true" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Patenmatch.de Matching ist wieder online<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="background-color:#fafbfb"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#fafbfb;padding:0"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:37.5em" width="100%"><tbody><tr style="width:100%"><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fafbfb" width="100%"><tbody><tr><td><img alt="Patenmatch logo" src="{{ BASE_URL }}/static/dist/admin_panel_frontend/patenmatchLogo.185124e6.png" style="display:block;outline:none;border:none;text-decoration:none;margin:20px auto;width:176px;max-width:176px" width="176"/></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:37.5em;border-collapse:separate;padding:0 8px;padding-bottom:0px;margin:0 auto;background:#fafbfb" width="100%"><tbody><tr style="width:100%"><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;background:#ffffff;padding:32px 32px 40px;border-radius:32px 32px 0 0" width="100%"><tbody><tr><td><h1 style="color:#333;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:24px;font-weight:bold;margin:0 0 32px;padding:0;text-align:center">Hallo {{ patenmatch_first_name }},</h1><p style="font-size:14px;line-height:24px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif;margin:0 0 16px;margin-top:0;margin-right:0;margin-bottom:16px;margin-left:0">Danke für deine Geduld und dein Verständnis. Nach ein paar technischen Updates zur Wiederinbetriebnahme von Patenmatch.de durch Little World konnten wir das Matching wiederherstellen.</p><p style="font-size:14px;line-height:24px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif;margin:0 0 16px;margin-top:0;margin-right:0;margin-bottom:16px;margin-left:0">Um ein Match zu finden, musst du zuerst deine E-Mail-Adresse bestätigen, danach schlagen wir dir ein Match vor.</p><p style="font-size:14px;line-height:24px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif;margin:0 0 16px;margin-top:0;margin-right:0;margin-bottom:16px;margin-left:0">Der gematchten Organisation wird anschließend eine E-Mail mit deinen Kontaktdaten gesendet, falls du nicht mehr auf der Suche nach einem Patenmatch bist, kannst du diese E-Mail ignorieren.</p><a href="https://home.little-world.com/projecttogether-uebergibt-patenmatch-an-little-world" style="color:#0063AF;text-decoration-line:none;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px;text-decoration:underline" target="_blank">Hier findest du mehr Infos zur Übergabe von Patenmatch an Little World</a><div style="width:100%;text-align:center"><a href="{{ patenmatch_email_verification_url }}" style="line-height:1.5;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;font-family:Open Sans,Helvetica,Arial,sans serif;color:#0063AF;font-weight:bold;border:2px solid #0063AF;border-radius:90px;text-align:center;min-width:172px;width:auto;font-size:14px;padding:14px 16px;margin:0 auto 24px;padding-top:14px;padding-right:16px;padding-bottom:14px;padding-left:16px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:21" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:10.5px">E-Mail bestätigen &amp; Match suchen</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></div><p style="font-size:14px;line-height:24px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif;margin:0 0 16px;margin-top:0;margin-right:0;margin-bottom:16px;margin-left:0">Das Matching ist wiederhergestellt, aber es gibt weitere technische Verbesserungen, die das Team von Little World vornehmen muss und wird. Solltet etwas bei euch nicht funktionieren oder ihr Feedback haben, meldet euch bitte bei info@patenmatch.de</p><p style="font-size:14px;line-height:24px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif;margin:0 0 16px;margin-top:0;margin-right:0;margin-bottom:16px;margin-left:0">Solltest du dich nicht bei Patenmatch registriert haben oder nicht mehr an einem Match interessiert sein, kannst du diese E-Mail ignorieren.</p><p style="font-size:14px;line-height:24px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">Beste Grüße,</p><p style="font-size:14px;line-height:24px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">Dein Patenmatch Team</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:37.5em;border-collapse:separate;background-color:#fafbfb;color:rgb(156 163 175);font-family:Open Sans,Helvetica,Arial,sans serif;line-height:22px;margin-bottom:40px;padding:8px;padding-top:0px;margin:0 auto" width="100%"><tbody><tr style="width:100%"><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><img src="{{ BASE_URL }}/static/dist/admin_panel_frontend/patenmatchBanner.859c365f.png" style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;border-bottom-left-radius:32px;border-bottom-right-radius:32px;margin:0 auto;width:100%"/></td></tr></tbody></table><p style="font-size:14px;line-height:24px;text-align:center;width:100%;margin:24px 0;margin-top:24px;margin-right:0;margin-bottom:24px;margin-left:0"><a href="mailto:oliver.berlin@patenmatch.de" style="color:rgb(156 163 175);text-decoration-line:none;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px;text-decoration:underline;margin-left:0" target="_blank">Kontakt</a></p><p style="font-size:14px;line-height:24px;color:rgb(156 163 175);font-family:Open Sans,Helvetica,Arial,sans serif;margin:0px;margin-top:24px;padding:0;text-align:center;width:100%;margin-bottom:0px;margin-left:0px;margin-right:0px">Patenmatch.de is provided by A Little World gUG, patenmatch.de</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--/$--></body></html>