{% load email_utils %}{% get_base_url as BASE_URL %}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta name="x-apple-disable-message-reformatting"/><style type="text/css">body {background-color: #fafbfb; padding:0;}</style></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Neue Mentee-Anfrage über patenmatch.de<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="background-color:#fafbfb;padding:0"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:37.5em" width="100%"><tbody><tr style="width:100%"><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><img alt="Patenmatch logo" src="{{ BASE_URL }}/static/dist/admin_panel_frontend/patenmatchLogo.185124e6.png" style="display:block;outline:none;border:none;text-decoration:none;margin:20px auto;width:176px;max-width:176px" width="176"/></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:37.5em;border-collapse:separate;padding:0 8px;padding-bottom:0px;margin:0 auto;background:#fafbfb" width="100%"><tbody><tr style="width:100%"><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;background:#ffffff;padding:32px 32px 40px;border-radius:32px 32px 0 0" width="100%"><tbody><tr><td><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Liebes Team von {{ patenmatch_organization_name }},</p><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">ihr habt eine neue Anfrage über patenmatch.de von einem Mentee für die Teilnahme an Eurem Patenschaftsprogramm erhalten.</p><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Hier die Anfragedaten der Person:
{{ patenmatch_first_name }} {{ patenmatch_last_name }}
{{ patenmatch_email }}
Zielgruppe: {{ patenmatch_target_group_name }}
Postleitzahl: {{ patenmatch_postal_address }}</p><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">{{ patenmatch_first_name }} hat das Anfrageformular in {{ patenmatch_language }} ausgefüllt.</p><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Bitte schreibt direkt proaktiv an diese E-Mail-Adresse und nehmt die Anfrage in Euren bestehenden Prozess auf. Es ist sehr wichtig, dass ihr dieser Anfrage nachgeht, da {{ patenmatch_first_name }} {{ patenmatch_last_name }} auf eine Nachricht von Euch wartet und sich darauf sehr freut. Bitte geht zeitnah auf die Person zu, spätestens innerhalb der nächsten zwei Wochen.</p><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Sollte es Eurerseits Fragen oder Anmerkungen geben, meldet Euch gerne jederzeit bei oliver.berlin@little-world.com</p><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Danke für Eure großartige Arbeit und herzliche Grüße
das Team von ProjectTogether</p><p style="font-size:14px;line-height:24px;margin:0px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Beste Grüße,</p><p style="font-size:14px;line-height:24px;margin:0px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Dein Patenmatch Team</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:37.5em;border-collapse:separate;background-color:#fafbfb;color:rgb(156 163 175);font-family:Open Sans,Helvetica,Arial,sans serif;line-height:22px;margin-bottom:40px;padding:8px;padding-top:0px;margin:0 auto" width="100%"><tbody><tr style="width:100%"><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><img src="{{ BASE_URL }}/static/dist/admin_panel_frontend/patenmatchBanner.859c365f.png" style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;border-bottom-left-radius:32px;border-bottom-right-radius:32px;margin:0 auto;width:100%"/></td></tr></tbody></table><p style="font-size:14px;line-height:24px;margin:24px 0;text-align:center;width:100%"><a href="mailto:oliver.berlin@patenmatch.de" style="color:rgb(156 163 175);text-decoration:underline;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px;margin-left:0" target="_blank">Kontakt</a></p><p style="font-size:14px;line-height:24px;margin:0px;color:rgb(156 163 175);font-family:Open Sans,Helvetica,Arial,sans serif;margin-top:24px;padding:0;text-align:center;width:100%">Patenmatch.de is provided by A Little World gUG, patenmatch.de</p></td></tr></tbody></table></td></tr></tbody></table></body></html>