{% load email_utils %}{% get_base_url as BASE_URL %}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta name="x-apple-disable-message-reformatting"/><style type="text/css">body {background-color: #fafbfb; padding:0;}</style></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Wir freuen uns, dass du dich bei Patenmatch registriert hast!<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="background-color:#fafbfb;padding:0"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:37.5em" width="100%"><tbody><tr style="width:100%"><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><img alt="Patenmatch logo" src="{{ BASE_URL }}/static/dist/admin_panel_frontend/patenmatchLogo.185124e6.png" style="display:block;outline:none;border:none;text-decoration:none;margin:20px auto;width:176px;max-width:176px" width="176"/></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:37.5em;border-collapse:separate;padding:0 8px;padding-bottom:0px;margin:0 auto;background:#fafbfb" width="100%"><tbody><tr style="width:100%"><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;background:#ffffff;padding:32px 32px 40px;border-radius:32px 32px 0 0" width="100%"><tbody><tr><td><h1 style="color:#333;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:24px;font-weight:bold;margin:0 0 32px;padding:0;text-align:center">Willkommen bei Patenmatch</h1><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">{{ first_name }}, wir freuen uns, dass du dich bei Patenmatch registriert hast!</p><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Damit wir wissen, dass deine E-Mail-Adresse wirklich dir gehört, bestätige diese bitte mit einem Klick auf den Knopf unten, oder gib den Code:</p><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">auf unserer Website ein.</p><div style="width:100%;text-align:center"><a href="https://patenmatch.de/" style="line-height:1.5;text-decoration:none;display:inline-block;max-width:100%;font-family:Open Sans,Helvetica,Arial,sans serif;color:#0063AF;font-weight:bold;border:2px solid #0063AF;border-radius:90px;text-align:center;min-width:172px;width:auto;font-size:14px;padding:14px 16px 14px 16px;margin:0 auto 24px" target="_blank"><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%;mso-text-raise:21" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:10.5px">E-mail bestätigen</span><span><!--[if mso]><i style="letter-spacing: 16px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></div><p style="font-size:14px;line-height:24px;margin:0 0 16px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Solltest du dich nicht bei Patenmatch registriert haben, kannst du diese E-Mail ignorieren.</p><p style="font-size:14px;line-height:24px;margin:0px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Beste Grüße,</p><p style="font-size:14px;line-height:24px;margin:0px;color:#333;font-family:Open Sans,Helvetica,Arial,sans serif">Dein Patenmatch Team</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:37.5em;border-collapse:separate;background-color:#fafbfb;color:rgb(156 163 175);font-family:Open Sans,Helvetica,Arial,sans serif;line-height:22px;margin-bottom:40px;padding:8px;padding-top:0px;margin:0 auto" width="100%"><tbody><tr style="width:100%"><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><img src="{{ BASE_URL }}/static/dist/admin_panel_frontend/patenmatchBanner.859c365f.png" style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;border-bottom-left-radius:32px;border-bottom-right-radius:32px;margin:0 auto;width:100%"/></td></tr></tbody></table><p style="font-size:14px;line-height:24px;margin:24px 0;text-align:center;width:100%"><a href="mailto:oliver.berlin@patenmatch.de" style="color:rgb(156 163 175);text-decoration:underline;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px;margin-left:0" target="_blank">Kontakt</a></p><p style="font-size:14px;line-height:24px;margin:0px;color:rgb(156 163 175);font-family:Open Sans,Helvetica,Arial,sans serif;margin-top:24px;padding:0;text-align:center;width:100%">Patenmatch.de is provided by A Little World gUG, patenmatch.de</p></td></tr></tbody></table></td></tr></tbody></table></body></html>