BUILD_TYPE=development
EMPHIRIAL="1"
DJ_DEBUG=1
DJ_SECRET_KEY="bla bla"
DJ_ALLOWED_HOSTS="*"
DJ_TIME_ZONE="UTC"
DJ_CELERY_TIMEZONE="Europe/Berlin"
DJ_MANAGEMENT_USER_MAIL=admin@user.com
DJ_MANAGEMENT_PW=Admin123!
DJ_ADMIN_OPEN_KEYPHRASE=opensesame
DJ_USE_MINIO=0
DJ_MINIO_ROOT_USER=""
DJ_MINIO_ROOT_PASSWORD=""
DJ_MINIO_BUCKET_NAME=""
DJ_USE_AUTO_RELOAD="1"
DJ_MINIO_MEDIA_BUCKET_NAME=""
DJ_MINIO_ENDPOINT=""
DJ_TWILIO_ACCOUNT_SID=AccSidNotProvidedInDev
DJ_TWILIO_API_KEY_SID=TwApiKeyNotIncludedDev
DJ_TWILIO_API_SECRET=TwApiSecretNotIncludedDev
FR_FRONTENDS=main_frontend,cookie_banner_frontend,admin_panel_frontend
WEBPACK_PUBLIC_PATH=
WEBPACK_DEV_TOOL=eval-cheap-module-source-map
WEBPACK_DEBUG=1
DJ_SG_SENDGRID_API_KEY="nonono"
DJ_SG_DEFAULT_FROM_EMAIL='"Don\'t Reply" <noreply@example.com>'
DJ_BASE_URL=http://localhost:8000
DJ_TIM_MANAGEMENT_PW=Test123!
DJ_TWILIO_SMS_NUMBER=+15005550006
DJ_CALCOM_QUERY_ACCESS_PARAM="secret"
DJ_CALCOM_MEETING_ID="tim-3d7ls3/debug2-group-onboardings-little-world"
DJ_USE_SENTRY=0
DJ_SENTRY_DNS=""
DJ_USE_SLACK_INTEGRATION="1"
DJ_SLACK_CALLBACK_SECRET="test"
DJ_AI_OPENAI_API_KEY=""
DJ_AI_BASE_URL=""
DJ_AI_API_KEY=""
DJ_USE_AI="1"
DJ_CREATE_DOCS_USER="1"
DJ_DOCS_USER="tim+docs@little-world.com"
DJ_DOCS_PASSWORD="Test123!"
DJ_DOCS_USER_LOGIN_TOKEN="showdocsToMe"
DJ_GOOGLE_CLOUD_CREDENTIALS=""
DJ_LIVEKIT_API_KEY=""
DJ_LIVEKIT_API_SECRET=""
DJ_LIVEKIT_WEBHOOK_SECRET="secret"
DJ_LIVEKIT_URL=""
DJ_FIREBASE_BACKEND_CREDENTIALS="e30="
DJ_FIREBASE_FRONTEND_CREDENTIALS="e30="
DJ_FIREBASE_PUBLIC_VAPID_KEY=""
DJ_USE_DEBUG_TOOLBAR="0"
DJ_NATIVE_APP_SECRET="defaultDevelopmentSecret"
DJ_NATIVE_APP_DECRYPTION_KEY="kEzw1Rd5axcHUj9Mg0UhZv1PRuHAPV0OkKDSiS9h6uU="
DJ_NATIVE_APP_INTEGRITY_ALLOW_BYPASS="1"
DJ_NATIVE_APP_INTEGRITY_BYPASS_TOKEN="bypassChangeMe!"
DJ_APPLE_TEAM_ID=3Z662F5MW8
DJ_APP_BUNDLE_IDENTIFIER=com.littleworld.littleworldapp