{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--Outlook Fallback Styles-->
        <!--[if gte mso 9]>
        <style type="text/css">
            html{
            font-family: 'Arial', 'Helvetica', sans-serif !important;
            }
            body{
            font-family: 'Arial', 'Helvetica', sans-serif !important;
            }
            a,td {
            font-family: 'Arial', 'Helvetica', sans-serif !important;
            }
        </style>
        <![endif]-->
        <style type="text/css" data-premailer="ignore">
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
            html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
            scroll-behavior: smooth;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
            /* What it does: Forces Outlook.com to display emails full width. */
            .ExternalClass {
            width: 100%;
            }
            /* What is does: Centers email on Android 4.4 */
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass,
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
            direction: ltr;
            }
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode:bicubic;
            }
            /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
            .yshortcuts a {
            border-bottom: none !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
            /* Create a class for every link style needed; this template needs only one for the link in the footer. */
            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .x-gmail-data-detectors,    /* Gmail */
            .x-gmail-data-detectors *,
            .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
            u   #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img   div {
            display:none !important;
            }
            /* What it does: Prevents underlining the button text in Windows 10 */
            a,
            a:link,
            a:visited {
            color: #FFFFFF;
            text-decoration: none !important;
            }
            @media only screen and (max-width: 480px) {
                /* Targets Native */
                .full-wrap {width: 100% !important; max-width: 100% !important;min-width: 100% !important;}

                .three-block-gap-padding {padding: 40px 0px 40px 0px !important;}

                .full-wrap-three {width: 100% !important; height:auto !important; max-width:100% !important; }

                .zero-padding { padding-top: 0px !important; padding-bottom: 0px !important; }
            }
        </style>
    </head>
    <body id="body" bgcolor="#FFFFFF" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
        <center class="wrapper zero-padding"  style="background-color: #FAFAFB;width: 100%;padding-top: 20px;padding-bottom: 20px;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">
            <div class="webkit" style="Margin: 0 auto;max-width: 600px">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
            <td>
            <![endif]-->
            <table align="center" bgcolor="#FAFAFB" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%!important;max-width: 100%!important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse; mso-line-height-rule: exactly;line-height: 100% !important; margin: 0; padding: 0; background-color: #FAFAFB; background: #FAFAFB;" width="100%">
                <tbody>
                    <tr align="center">
                        <td align="center">
                            <table class="full-wrap" align="center" bgcolor="#FAFAFB" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FAFAFB; background: #FAFAFB;" width="600">
                                <tr align="center">
                                    <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 0px 16px 0px 16px">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;">
                                                            <tr>
                                                                <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 22px; padding-bottom: 22px;" valign="middle">
                                                                    <a href="#" target="_blank" style="text-decoration:none; display: block;">
                                                                        <img align="absbottom" border="0" src="{{BASE_URL}}{% static "img/email/logo_main.png" %}" style="width: 60px; display: block; vertical-align:middle; border:0; height:auto;" width="60" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 16px; padding-bottom: 16px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="border-collapse: separate !important;width:100%; background-color: #FFFFFF; background: #FFFFFF; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 20px;">
                                                            <tr>
                                                                <td align="center" style="font-size: 32px; line-height: 40px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #363535; font-style: normal; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding: 30px 16px 30px 16px; border-radius: 20px; border: 1px solid #E6E8EC;" valign="middle">
                                                                    {{ header_text }}
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 16px; padding-bottom: 16px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="border-collapse: separate !important;width:100%; background-color: #FFFFFF; background: #FFFFFF; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 20px;">
                                                            <tr>
                                                                <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px 32px 40px 32px; border-radius: 20px; border: 1px solid #E6E8EC;" valign="middle">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;">
                                                                        <tr>
                                                                            <td align="left" style="font-size: 32px; line-height: 40px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #363535; font-style: normal; font-weight: 700; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 12px; " valign="middle">
                                                                                {{ greeting_text }}
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-size: 15px; line-height: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #363535; font-style: normal; font-weight: 300; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 23px;" valign="middle">
                                                                                {{ main_content_line1 }}
                                                                                <br /><br />
                                                                                {{ main_content_body_text }}
                                                                            </td>
                                                                        </tr>
                                                                        {% if main_content_link_text %}
                                                                        <tr>
                                                                            <td align="left" style="font-size: 15px; line-height: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #36A9E0; font-style: normal; font-weight: 300; font-family: 'Arial', 'Helvetica', sans-serif; padding: 7px 12px 7px 12px; background-color: #E6E8EC; border-radius: 20px; " valign="middle">
                                                                                {{ main_content_link_text }}
                                                                            </td>
                                                                        </tr>
                                                                        {% endif %}
                                                                        <tr>
                                                                            <td align="left" style="font-size: 15px; line-height: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #363535; font-style: normal; font-weight: 300; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 23px; padding-top: 23px;" valign="middle">
                                                                                {{ main_conteent_under_link_text }}
                                                                            </td>
                                                                        </tr>
                                                                        {% if button_text %}
                                                                        <tr>
                                                                            <td align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="center">
                                                                                <table align="left" bgcolor="#36A9E0" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important;background-color: #36A9E0; background: #36A9E0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-radius: 60px; background: linear-gradient(50.19deg, #36A9E0 2.84%, #0367B2 106.82%);">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <th bgcolor="#36A9E0" align="center" style="width: 157px; mso-padding-alt: 0px 12px 0px 12px; height: 36px;border-radius: 60px; background: linear-gradient(50.19deg, #36A9E0 2.84%, #0367B2 106.82%);" valign="middle" width="157">
                                                                                                <div>
                                                                                                    <a href="{{ button_link }}" style="text-decoration: none; color: #FFFFFF; display: block!important; font-size: 14px; line-height: 17px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family: 'Arial', 'Helvetica', sans-serif; text-align: center;word-break: keep-all; font-weight: 700;padding: 12px 16px 12px 16px; background-color: #36A9E0; border-radius: 60px; background: linear-gradient(50.19deg, #36A9E0 2.84%, #0367B2 106.82%);">
                                                                                                        <span style="text-decoration: none !important; color: #FFFFFF;">{{ button_text }}</span>
                                                                                                    </a>
                                                                                                </div>
                                                                                            </th>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr> 
                                                                        {% endif %}
                                                                        <tr>
                                                                            <td align="left" style="font-size: 15px; line-height: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #363535; font-style: normal; font-weight: 300; font-family: 'Arial', 'Helvetica', sans-serif; padding-bottom: 23px; padding-top: 23px;" valign="middle">
                                                                                {{ main_content_end_linke1 }}
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-size: 15px; line-height: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #363535; font-style: normal; font-weight: 300; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                                {{ goodbye_line1 }} <br />
                                                                                {{ goodbye_line2 }}
                                                                            </td>
                                                                        </tr>   
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 16px 16px 16px 16px">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="width:100%; background-color: #FFFFFF; background: #FFFFFF; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tbody>
                                                <tr align="center">
                                                    <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 16px 16px 16px 16px">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                        <a href="#" target="_blank" style="text-decoration:none; display: block;">
                                                                                            <img align="absbottom" border="0" src="{{BASE_URL}}{% static "img/email/footer_logo_w_text.png" %}" style="width: 70px; display: block; vertical-align:middle; border:0; height:auto;" width="70" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr align="center">
                                                                                    <td align="left" style="font-size: 12px; line-height: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #639acc; font-style: normal; font-weight: 300; font-family: 'Arial', 'Helvetica', sans-serif; padding-top: 5px; padding-bottom: 5px;" valign="middle">
                                                                                        A Little World gUG
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" width="20" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-right: 2px;" valign="middle">
                                                                                                        <img align="absbottom" border="0" src="{{BASE_URL}}{% static "img/email/icon_www.png" %}" style="width: 18px; display: block; vertical-align:middle; border:0; height:auto;" width="18" />
                                                                                                    </td>
                                                                                                    <td align="left" style="font-size: 12px; line-height: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4B4C4F; font-style: normal; font-weight: 300; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                                                        <a href="https://www.little-world.com" style="color:#4B4C4F; text-decoration:none;"><span style="color:#4B4C4F; text-decoration: none;">www.little-world.com</span></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="20" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-right: 2px; padding-top: 4px; padding-bottom: 4px;" valign="middle">
                                                                                                        <img align="absbottom" border="0" src="{{BASE_URL}}{% static "img/email/icon_mail.png" %}" style="width: 18px; display: block; vertical-align:middle; border:0; height:auto;" width="18" />
                                                                                                    </td>
                                                                                                    <td align="left" style="font-size: 12px; line-height: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4B4C4F; font-style: normal; font-weight: 300; font-family: 'Arial', 'Helvetica', sans-serif; padding-top: 4px; padding-bottom: 4px;" valign="middle">
                                                                                                        <a href="mailto:oliver.berlin@little-world.com" style="color:#4B4C4F; text-decoration:none;"><span style="color:#4B4C4F; text-decoration: none;">oliver.berlin@little-world.com</span></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="20" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-right: 2px;" valign="middle">
                                                                                                        <img align="absbottom" border="0" src="{{BASE_URL}}{% static "img/email/icon_phone.png" %}" style="width: 18px; display: block; vertical-align:middle; border:0; height:auto;" width="18" />
                                                                                                    </td>
                                                                                                    <td align="left" style="font-size: 12px; line-height: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4B4C4F; font-style: normal; font-weight: 300; font-family: 'Arial', 'Helvetica', sans-serif;" valign="middle">
                                                                                                        <a href="tel:0241 980 93 490" style="color:#4B4C4F; text-decoration:none;"><span style="color:#4B4C4F; text-decoration: none;">0152 34 777 471</span></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td align="right" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="center">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"style="width: 100%;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="right" style="text-align: right;padding:10px 0;font-size:22px">
                                                                                                        <a style="width:20px;display:inline-block;" href="#" target="_blank" ><img alt="linkedin" style="width:18px;" width="18" src="{{BASE_URL}}{% static "img/email/social_0_in.png" %}" >
                                                                                                        </a>&nbsp;
                                                                                                        <a style="width:20px;display:inline-block;" href="#"  target="_blank" ><img alt="facebook" style="width:18px;" width="18" src="{{BASE_URL}}{% static "img/email/social_1_fb.png" %}" >
                                                                                                        </a>&nbsp;
                                                                                                        <a style="width:20px;display:inline-block;" href="#"  target="_blank" ><img alt="instagram" style="width:18px;" width="18" src="{{BASE_URL}}{% static "img/email/social_2_ig.png" %}" >
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                            <img align="absbottom" border="0"  src="{{BASE_URL}}{% static "img/email/boundTo350MobileWidth.gif" %}" style="width: 350px; max-width: 350px;  display: block; vertical-align:middle; border:0; height:auto;" width="350" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>